<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Organiza2</title>
  <meta name="description" content="">

  <link rel="shortcut icon" href="favicon.ico"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- ESTYLES -->
  
  <!-- build:css styles/main.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="components/materialize/dist/css/materialize.css">
  <!-- endbower -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- ESTYLES -->
</head>
<body>
  <!--[if lt IE 8]>
  <div class="card depth-1 browserupgrade">
    <p >Estas usando un explorador web <strong>desactualizado</strong>. Porfavor <a href="http://browsehappy.com/">actualiza tu explorador web</a> para tener una mejor experiencia.</p>
  </div>
  <![endif]-->


  <!-- CONTENIDO -->
  <!-- NAV BAR -->
  <header class="nav-bar">
    <a href="index.html" class="nav-head left">
      <span class="nav-logo logo left"></span>
      <div class="nav-title left">
        <h2>organiza<span>2</span></h2>
      </div>
    </a>
    <nav class="nav-content">
      <ul class="nav-list right">
        <li><a href="index.html"         class="active waves-effect waves-light">inicio</a></li>
        <li><a href="login.html"    class="waves-effect waves-light">ingresa</a></li>
        <li><a href="signup.html" class="waves-effect waves-light">registrate</a></li>
        <li><a href="nosotros.html" class="waves-effect waves-light">nosotros</a></li>
      </ul>
    </nav>   
  </header>
  <!-- NAV BAR -->

  
  <!-- INICIO -->
  <div>
    
    <!-- PARALLAX -->
    <div class="stellax-container first">
      <div class="stellax-hero" data-stellar-ratio="0.5" style="background-image: url('images/logo-bg.jpg');">
       </div>
    </div>
    <!-- PARALLAX -->

    <!-- DESCRIPCION -->
    <div class="inicio">
      <div class="row" style="margin: 0 auto;">
        <div class="col m8 bg-primary" style="height:300px">
          <div class="container full-y">
            <div class="full-y valign-wrapper">
              <div class="valign center-align" >
                <h5 data-sr class="color-primary-light" style="line-height: 1.5; font-size:32px;text-shadow: 1px 1px 1px rgba(0,0,0,.25)"><b class="color-text">Organiza2</b> es un sistema que tiene la capacidad de reducir en gran medida los tiempos de realización de horarios para los estudiantes y coordinadores.</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col m4 bg-primary" style="height: 300px; background-color: #77bed2; background-image: url('images/u.jpg'); background-size: auto 115%; background-position: left; background-repeat: no-repeat;">
        </div>
      </div>
    </div>
    <!-- DESCRIPCION -->
    
    <!-- ESTUDIANTE COORDINADOR -->
    <div class="estudiante-coordinador">
      <div class="container">
        <div class="row">
          <div class="col m12 l6">
            <h3>Estudiante</h3>
            <p>
              Para todo estudiante cuando llega el momento de organizar su horario con todos los métodos tradicionales, se encuentran con diversos problemas. <br>
              <p> Corto tiempo entre la publicación de horario y la inscripción.
                Sincronizar los bloques de horas entre varias materias.
              </p>
          </div>

          <div class="col m12 l6">
            <h3>Coordinador</h3>
            <p>
              Realizar horarios para las carreras de forma manual por no contar con las herramientas óptimas para este trabajo, es complicado, además de tener a tiempo los horarios de las carreras y realizar las actualizaciones correspondientes antes de las inscripciones.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ESTUDIANTE COORDINADOR -->


    <!-- ORGANIZA2 -->
    <div class="organiza">
      <div class="container">
        <div class="row">
          <div class="col s12" >
            <h3>Organiza2</h3>
            <p>Es una aplicación capaz de visualizar y manipular fácilmente los bloques de horas que permiten organizar y verificar si existe colisión entre las materias deseadas de forma rápida y organizada.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ORGANIZA2 -->


    <!-- FACIL -->


    <div class="">
      <div class="row" style="margin: 0 auto;">
        <div class="col m4 bg-accent" style="height: 300px; background-image: url('images/m.jpg'); background-size: auto 105%; background-position: left top; background-repeat: no-repeat;">
        </div>
        <div class="col m8 bg-accent" style="height:300px">
          <div class="container full-y">
            <div class="full-y valign-wrapper">
              <div class="valign center-align" >
                <h4 data-sr style="line-height: 1.5; color: rgba(255,255,255,.9); font-size:42px;text-shadow: 1px 1px 1px rgba(0,0,0,.25)"> De forma fácil e intuitiva, crea, mueve y elimina tu horario</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-base center-align" style="padding-bottom: 25px">
      <div class="container">
        <h2><a href="login.html">Registrate,</a> y ordena tu horario</h2>
        <div data-sr style="height: 300px; background-image: url('images/dispositivos.png'); background-size: contain; background-position: center; background-repeat: no-repeat;"></div>
        <h4>Conoce también nuestra aplicación <a href="#">movil</a></h4>
      </div>
    </div>
    <!-- FACIL -->

  </div>
  <!-- INICIO -->

  <!-- CONTENIDO -->


  <!-- SCRIPTS -->

  <!-- build:js scripts/main.js -->
  <!-- bower:js -->
  <script src="components/jquery/dist/jquery.js"></script>
  <script src="components/materialize/dist/js/materialize.js"></script>
  <script src="components/stellar.js/jquery.stellar.js"></script>
  <script src="components/scrollReveal.js/scrollReveal.js"></script>
  <!-- endbower -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <script type="text/javascript">
    window.sr = new scrollReveal();
  </script>
  <!-- SCRIPTS -->
</body>
</html>
miau