<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Organiza2 - Nosotros</title>
  <meta name="description" content="">

  <link rel="shortcut icon" href="favicon.ico"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- ESTYLES -->
  
  <!-- build:css styles/main.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="components/materialize/dist/css/materialize.css">
  <!-- endbower -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- ESTYLES -->
</head>
<body>
  <!--[if lt IE 10]>
  <div class="card depth-1 browserupgrade">
    <p >Estas usando un explorador web <strong>desactualizado</strong>. Porfavor <a href="http://browsehappy.com/">actualiza tu explorador web</a> para tener una mejor experiencia.</p>
  </div>
  <![endif]-->


  <!-- CONTENIDO -->

  <!-- NAV BAR -->
  <header class="nav-bar">
    <a href="index.html" class="nav-head left">
      <span class="nav-logo logo left"></span>
      <div class="nav-title left">
        <h2>organiza<span>2</span></h2>
      </div>
    </a>
    <nav class="nav-content">
      <ul class="nav-list right">
        <li><a href="index.html" class="waves-effect waves-light">inicio</a></li>
        <li><a href="login.html" class="waves-effect waves-light">ingresa</a></li>
        <li><a href="signup.html" class="waves-effect waves-light">registrate</a></li>
        <li><a href="nosotros.html" class="active waves-effect waves-light">nosotros</a></li>
      </ul>
    </nav>   
  </header>
  <!-- NAV BAR -->


  <!-- NOSOTROS -->

  <div class="page-container">

    <!-- PARALLAX -->
    <div class="stellax-container first">
      <div class="stellax-hero" data-stellar-ratio="0.5" style="background-image: url('images/logo-bg.jpg');">
      </div>
    </div>
    <!-- PARALLAX -->

    <!-- QUIENES SOMOS -->
    <div class="quienes-somos">
      <div class="container">
        <h2>¿quiénes somos?</h2>

        <div class="row">
          <div class="col m12 l6">
            <p>
              Somos un grupo de estudiantes de la Universidad Nacional Experimental de Guayana (UNEG) que tiene como fin ofrecer a la institución un sistema que permita la automatización de la gestión de horarios.
            </p>
          </div>

          <div class="col m12 l6">
            <p>
              Como estudiantes, encomendados al desarrollo de mencionado sistema, el cual tiene por nombre Organiza2 nos encargamos de identificar los principales procesos que ocurren dentro de la institución y como estos pueden ser tratados de una forma eficiente y organizada.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- QUIENES SOMOS -->


    <!-- OBJETIVO MISION VISION -->
    <div class="obj-mision-vision">
      <div class="container">
        <div class="row">
          <div class="col s12 center-align">
            <h3>Objetivo</h3>
            <p>Desarrollar un sistema de automatización para la generación de horarios en la  Universidad Nacional  Experimental  de  Guayana  (UNEG)</p>
          </div>

          <div class="col m12 l6">
            <h3>Visión</h3>
            <p>Llegar a la colectividad estudiantil y al conjunto de coordinadores pertenecientes  a la institución, pues el fin principal de este proyecto es facilitar el funcionamiento correspondiente a la gestión de horarios.</p>
          </div>

          <div class="col m12 l6">
            <h3>Misión</h3>
            <p>Ofrecer a la institución un sistema que permita la automatización de la gestión de horarios, de tal modo que se logre reducir en gran medida los tiempos de realización de horarios tanto por parte de coordinadores, como de estudiantes.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- OBJETIVO MISION VISION -->

    <!-- VALORES -->
    <div class="valores">
      <div class="container">
        <h3>Nuestros<br>Valores</h3>
        <ul class="z-depth-2">
          <li data-sr>
            <i class="mdi-action-star-rate"></i><span>Tratar con respeto</span>
          </li>
          <li data-sr>
            <i class="mdi-action-star-rate"></i><span>Compartir con todos y trabajar en equipo</span>
          </li>
          <li data-sr>
            <i class="mdi-action-star-rate"></i><span>Ser abierto de mente y accesible</span>
          </li>
          <li data-sr>
            <i class="mdi-action-star-rate"></i><span>La empatia es importante</span>
          </li>
          <li data-sr>
            <i class="mdi-action-star-rate"></i><span>iniciativa y esfuerzo</span>
          </li>
          <li data-sr>
            <i class="mdi-action-star-rate"></i><span>Ser justos y sinceros</span>
          </li>
        </ul>
      </div>
    </div>
    <!-- VALORES -->


  </div>
  <!-- NOSOTROS -->
  <!-- CONTENIDO -->


  <!-- SCRIPTS -->

  <!-- build:js scripts/main.js -->
  <!-- bower:js -->
  <script src="components/jquery/dist/jquery.js"></script>
  <script src="components/materialize/dist/js/materialize.js"></script>
  <script src="components/stellar.js/jquery.stellar.js"></script>
  <script src="components/scrollReveal.js/scrollReveal.js"></script>
  <!-- endbower -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <script type="text/javascript">
    window.sr = new scrollReveal();
  </script>
  <!-- SCRIPTS -->
</body>
</html>