<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Organiza2 - Regístro</title>
  <meta name="description" content="">

  <link rel="shortcut icon" href="favicon.ico"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- ESTYLES -->
  
  <!-- build:css styles/main.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="components/materialize/dist/css/materialize.css">
  <!-- endbower -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- ESTYLES -->
</head>
<body>
  <!--[if lt IE 8]>
  <div class="card depth-1 browserupgrade">
    <p >Estas usando un explorador web <strong>desactualizado</strong>. Porfavor <a href="http://browsehappy.com/">actualiza tu explorador web</a> para tener una mejor experiencia.</p>
  </div>
  <![endif]-->


  <!-- NAV BAR -->
  <header class="nav-bar">
    <a href="index.html" class="nav-head left">
      <span class="nav-logo logo left"></span>
      <div class="nav-title left">
        <h2>organiza<span>2</span></h2>
      </div>
    </a>
    <nav class="nav-content">
      <ul class="nav-list right">
        <li><a href="index.html"  class="waves-effect waves-light">inicio</a></li>
        <li><a href="login.html"  class="waves-effect waves-light">ingresa</a></li>
        <li><a href="signup.html" class="active waves-effect waves-light">registrate</a></li>
        <li><a href="nosotros.html" class="waves-effect waves-light">nosotros</a></li>
      </ul>
    </nav>   
  </header>
  <!-- NAV BAR -->


  <!-- CONTENIDO -->
  <div class="main-container padding-nav form-bg valign-wrapper">
    <div class="form-logo-container card-panel valign">
      <div class="form-logo"></div>
      <form class="formulario">
        <h2 class="form-title">Registro</h2>
        <div class="input-field form-field">
          <input type="text" id="name" class="validate" name="nombre" />
          <label for="name">Nombre</label>
        </div>

        <div class="form-field input-field">
          <input type="email" id="email" class="validate" name="correo" />
          <label for="email">Correo</label>
        </div>

        <div class="form-field input-field z-index-2">
          <select name="carrera">
            <option value="" disabled selected>Seleccione una Carrera</option>
            <option value="1">Ingeniería Informática</option>
            <option value="2">Ingeniería Industrial</option>
            <option value="3">Administración de Empresas</option>
          </select>
        </div>

       <div class="form-field input-field">
          <input type="password" id="pass" class="validate" name="password" />
          <label for="pass">Contraseña</label>
        </div>

        <div class="form-field input-field">
          <button type="submit" class="btn waves-effect waves-light">Registrar<i class="mdi-content-send right"></i></button>
        </div>

        <a class="form-link" href="login.html">Iniciar Sesión</a>
      </form>
    </div>
  </div>
  <!-- CONTENIDO -->


  <!-- SCRIPTS -->
  <!-- build:js scripts/main.js -->
  <!-- bower:js -->
  <script src="components/jquery/dist/jquery.js"></script>
  <script src="components/materialize/dist/js/materialize.js"></script>
  <script src="components/stellar.js/jquery.stellar.js"></script>
  <script src="components/scrollReveal.js/scrollReveal.js"></script>
  <!-- endbower -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <!-- SCRIPTS -->
</body>
</html>